============================================================================================================================================
CORRECT vs INCORRECT BASELINE: Consistency Analysis
============================================================================================================================================


############################################################################################################################################
# MODEL: SALMONN
############################################################################################################################################

------------------------------------------------------------------------------------------------------------------------
Experiment: random_partial_filler_text
------------------------------------------------------------------------------------------------------------------------

Dataset          | Split     | X=  0 | X= 25 | X= 50 | X= 75 | X=100 | Slope     | N
----------------------------------------------------------------------------------------------------
mmar             | correct   | 100.0 |  80.3 |  73.3 |  70.8 |  70.8 |  -0.2392 | 438
mmar             | incorrect | 100.0 |  75.8 |  69.5 |  66.5 |  65.0 |  -0.2522 | 745

sakura-animal    | correct   | 100.0 |  84.4 |  75.5 |  70.0 |  67.9 |  -0.2848 | 542
sakura-animal    | incorrect | 100.0 |  71.0 |  63.5 |  56.7 |  53.1 |  -0.3674 | 649

sakura-emotion   | correct   | 100.0 |  71.0 |  58.6 |  52.3 |  51.4 |  -0.4352 | 453
sakura-emotion   | incorrect | 100.0 |  68.7 |  57.6 |  49.6 |  47.9 |  -0.4381 | 820

sakura-gender    | correct   | 100.0 |  80.5 |  75.2 |  77.5 |  79.0 |  -0.1245 | 632
sakura-gender    | incorrect | 100.0 |  80.8 |  77.1 |  75.7 |  76.0 |  -0.1338 | 622

sakura-language  | correct   | 100.0 |  73.5 |  67.6 |  65.2 |  64.9 |  -0.2335 | 423
sakura-language  | incorrect | 100.0 |  69.2 |  62.2 |  56.8 |  56.7 |  -0.2959 | 793

----------------------------------------------------------------------------------------------------
AVERAGES (showing X=100 and Slope):
AVERAGE          | correct   |   -   |   -   |   -   |   -   |  66.8 |  -0.2634 |  -
AVERAGE          | incorrect |   -   |   -   |   -   |   -   |  59.7 |  -0.2975 |  -
