============================================================================================================================================
CORRECT vs INCORRECT BASELINE: Consistency Analysis
============================================================================================================================================


############################################################################################################################################
# MODEL: SALMONN_7B
############################################################################################################################################

------------------------------------------------------------------------------------------------------------------------
Experiment: random_partial_filler_text
------------------------------------------------------------------------------------------------------------------------

Dataset          | Split     | X=  0 | X= 25 | X= 50 | X= 75 | X=100 | Slope     | N
----------------------------------------------------------------------------------------------------
mmar             | correct   | 100.0 |  76.0 |  68.8 |  66.4 |  65.7 |  -0.2288 | 335
mmar             | incorrect | 100.0 |  73.9 |  68.2 |  63.5 |  58.8 |  -0.2780 | 656

sakura-animal    | correct   | 100.0 |  85.3 |  76.0 |  69.6 |  69.4 |  -0.2845 | 508
sakura-animal    | incorrect | 100.0 |  69.8 |  61.0 |  56.4 |  54.4 |  -0.3517 | 492

sakura-emotion   | correct   | 100.0 |  81.8 |  71.7 |  66.4 |  55.1 |  -0.3659 | 297
sakura-emotion   | incorrect | 100.0 |  78.8 |  67.9 |  62.9 |  54.1 |  -0.3504 | 655

sakura-gender    | correct   | 100.0 |  81.8 |  76.6 |  73.3 |  71.3 |  -0.2198 | 521
sakura-gender    | incorrect | 100.0 |  80.4 |  74.2 |  72.7 |  73.0 |  -0.1861 | 518

sakura-language  | correct   | 100.0 |  78.6 |  65.5 |  59.2 |  52.3 |  -0.3790 | 364
sakura-language  | incorrect | 100.0 |  64.5 |  59.8 |  51.9 |  47.4 |  -0.3605 | 682

----------------------------------------------------------------------------------------------------
AVERAGES (showing X=100 and Slope):
AVERAGE          | correct   |   -   |   -   |   -   |   -   |  62.8 |  -0.2956 |  -
AVERAGE          | incorrect |   -   |   -   |   -   |   -   |  57.5 |  -0.3053 |  -
